<!doctype html>

<html lang="en">
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'home/css/layouts/marketing.css' %}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
   <title>杆子哥的网站</title>
   <style>
   {% if background %}
     .splash-container{background: black url({{background.0.image.url}})  no-repeat center top;
    background-size: auto 100%;
    }
   {% endif %}

   .filter{
  background-color: rgba(0,0,0,0.2);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
  width: 100%;
  height: 100%;
  top:0,right:0,bottom:0;
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  .filter{
    background-color:#000000;
    filter:Alpha(opacity=50);
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .filter p{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }
}

    .photo-box-half{
    overflow: hidden;
    position: relative;
    text-align: center;
    line-height:0em;
    height:200px
    }
    .photo-box-half img {
        width: 100%;
        height: auto;
        min-height: 200px
    }

    .l-box{padding:1.5em 1.5em 3em 1.5em}
    .border-bottom{border-bottom: 1px solid #eee;
    padding: 1em 0}
    .l-box-r{padding:1em}


    </style>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/marketing.css">
        <!--<![endif]-->
</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">杆子哥的网站</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="{% url 'home:home' %}" class="pure-menu-link">主页</a></li>
            <li class="pure-menu-item"><a href="{% url 'blog:index' %}" class="pure-menu-link">笔记</a></li>
            <li class="pure-menu-item"><a href="{% url 'photo:index' %}" class="pure-menu-link">图集</a></li>
        </ul>
    </div>
</div>

<div class="splash-container" >
  <div class='filter'>
    <div class="splash">
      {% if background %}
        <h1 class="splash-head">
            {{background.0.title}}
        </h1>
      {% endif %}
    </div>
  </div>
</div>

<div class="content-wrapper">
    <div class="content">
      <h2 class="content-head is-center">Rencent Post</h2>
      <div class="pure-g">
        {% if blogs %}
          {% for blog in blogs %}
            <div class="l-box-r pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                  <a href="{% url 'blog:detail' 1 blog.id blog.detail_set.all.0.id %}" style=text-decoration:none>
                    {{blog.title}}
                  </a>
                </h3>
                <p >
                    {{blog.summary|slice:"15"}}
                </p>
            </div>
          {% endfor %}
        {% endif %}

      </div>
    </div>

    <div class="ribbon l-box-lrg pure-g" >

      <div class=" photo-box-half l-box-r pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <a href="/photo/">
              <h2 class="content-head content-head-ribbon is-left">Recent Photography</h2>
            </a>
          </div>
      {% if recent_photos %}
        {% for photo in recent_photos|slice:":6" %}
          <div class=" photo-box-half is-left pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
           <a href="{% url 'photo:detail' 1 photo.id %}">
           <img alt="recent photography" class="pure-img-responsive" src="{{photo.photo.url}}">
           </a>
           <aside class="photo-box-caption">
           </aside>
        </div>
        {% endfor %}
      {% endif %}
      {% if recent_photos.6 %}
        <div class=" photo-box-half is-left pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
          <a href="{% url 'photo:detail' 1 recent_photos.6.id %}">
            <img alt="recent photography" class="pure-img-responsive" src="{{recent_photos.6.photo.url}}">
          </a>
          <aside class="photo-box-caption">
          </aside>
        </div>
      {% endif %}

    </div>

    <div class="content border-bottom">
        <h2 class="content-head is-center border-bottom">记录  ·  分享  ·  交流</h2>

        <div class="pure-g">
            <div class=" l-box-r pure-u-1 pure-u-md-2-5">
              <h4>留言板</h4>
                <form class="pure-form pure-form-stacked" action="" method="post">
                  {% csrf_token %}
                  <p>
                    {{message}}
                  </p>
                  <fieldset>
                  <textarea type="text" placeholder='' name="message"></textarea>
                  <button type="submit" class="pure-button pure-button-primary">提交</button>
                  </fieldset>
                </form>
            </div>

            <div class="l-box-r pure-u-1 pure-u-md-3-5">
              <h4>关于杆子哥</h4>
              <p>
                淌过无数坑，霸得蛮杆子哥的网站终于建成了！网站初期功能尚有许多不完善的地方，
                杆子哥也在不断地学习填坑，各位小伙伴如果碰到什么问题，请直接联系杆子哥或者在
                留言板上留言说明，非常感谢~
              </p>
                <h4>联系杆子哥</h4>
                <p>
                    邮箱：kekehurry@hotmail.com
                </p>
                <p>
                    QQ:3477795429
                </p>

            </div>
        </div>
    </div>
    <div class="beian">
      <p>© 2017 ganzige.site All rights reserved.
      <a href="http://www.miitbeian.gov.cn/">粤ICP备17136259号-1</a>
      </p>
    </div>
    <div class="footer">
            Who Can Deny The Joy It Brings, When You Find The Special Thing.
    </div>


</div>




</body>
</html>
