 server {
        listen       80;
        server_name  localhost 39.108.156.188 www.ganzige.site ganzige.site;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        client_max_body_size 300m;

        location / {
            uwsgi_pass 127.0.0.1:8001;
            include /etc/nginx/uwsgi_params;
        }
        location /media {
            alias /usr/www/media;
        }
        location /static {
            alias /usr/www/static;
        }
        location ~/(txt)$ {
            alias /usr/www;
        }
}
