 server {
        listen       80;
        server_name  39.108.156.188;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            uwsgi_pass 127.0.0.1:8001;
            include /etc/nginx/uwsgi_params;
        }
        location /media {
            alias /usr/www/media;
        }
        location /static {
            alias /usr/www/static;
        }
}
